<html>

<head>
    <meta charset="utf-8" />
    <title>ishop</title>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="ishop.js"></script>
    <link rel="stylesheet" type="text/css" href="ishop.css" />
</head>

<body>
    <div id="main"></div>

    <script>
        var goodsTitle = { keys: 0, title: 'Наименование', price: 'Стоимость', url: 'URL фотографии', quantity: 'Количество' };

        var goodsArray = [
            { keys: 1, title: 'CPU Intel Celeron G3900 ( 2 x 2.8 ГГц )', price: 30, url: '#0', quantity: 1 },
            { keys: 2, title: 'CPU Intel Pentium G4400 ( 2 x 3.3 ГГц )', price: 40, url: '#0', quantity: 22 },
            { keys: 3, title: 'CPU Intel Celeron ( 2 x 1.8 ГГц )', price: 50, url: '#0', quantity: 13 },
            { keys: 4, title: 'CPU Intel Pentium G4600 ( 2 x 3.6 ГГц ) ', price: 60, url: '#0', quantity: 47 },
            { keys: 5, title: 'CPU Intel Core i3 8100 ( 4 x 3.6 ГГц )', price: 70, url: '#0', quantity: 19 },
            { keys: 6, title: 'CPU Intel Core i5 7400 ( 4 x 3.0 ГГц )', price: 80, url: '#0', quantity: 28 },
            { keys: 7, title: 'CPU Intel Core i7 7700 ( 4 x 3.6 ГГц )', price: 90, url: '#0', quantity: 3 },
            { keys: 8, title: 'CPU Intel Core i7 6800K ( 6 x 3.4 ГГц )', price: 100, url: '#0', quantity: 4 }
        ];

        ReactDOM.render(
            React.createElement(Allgoods, {goods: goodsArray, title: goodsTitle }),
            document.getElementById('main')
        );

    </script>

</body>

</html>